[gd_scene load_steps=3 format=3 uid="uid://dsakx1r0j8f8j"]

[ext_resource type="Script" uid="uid://bwh5jh1458dtj" path="res://scripts/map_manager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d2ojqf6tcamlw" path="res://objects/player.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
position = Vector2(608, 344)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(0, -8)

[node name="MapManager" type="Node" parent="."]
script = ExtResource("1_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SignMessageLabel" type="Label" parent="CanvasLayer"]
visibility_layer = 1023
z_index = 2
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 108.0
offset_right = 312.0
offset_bottom = 251.0
text = "Välkommen till spelet. Det här är all exposition som är tillgänglig för dig! Riktiga män klarar en backstory med max 20 ord. DU ÄR SÅ DJÄVLA MANLIG ATT DU SLIPPER BACKSTORY."
horizontal_alignment = 1
autowrap_mode = 2
