[gd_scene load_steps=4 format=3 uid="uid://cncis7fu1ql2m"]

[ext_resource type="Script" uid="uid://deiaehwqvthhe" path="res://scripts/door.gd" id="1_566yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jtvd"]
size = Vector2(8, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_566yj"]

[node name="Door" type="Area2D"]
script = ExtResource("1_566yj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5jtvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.23517e-07, -5.51343e-07)
scale = Vector2(8, 24)
texture = SubResource("PlaceholderTexture2D_566yj")
