[gd_scene load_steps=2 format=3 uid="uid://dxm8whknrxge7"]

[ext_resource type="PackedScene" uid="uid://cncis7fu1ql2m" path="res://objects/door.tscn" id="1_sh6vf"]

[node name="MapTown" type="Node2D"]

[node name="DoorStart" parent="." instance=ExtResource("1_sh6vf")]
position = Vector2(52, 126)
door_id = "start"

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="DoorForest" parent="." instance=ExtResource("1_sh6vf")]
position = Vector2(97, 5)
rotation = 1.57079
door_id = "north_entrance"
target_scene = "map_forest"
target_door_id = "south_entrance"
